PORT = 5000
NODE_ENV = development
JWT_SECRET = warriorgymshop
PAYPAL_CLIENT_ID = AWbmOm5vGZjsO38FgJxUXcMcY9uYQyB-uoKGCFkuz_QPhjG1CoH8xc_1wr_7AJ3_FTFJ_E4-wcj8Zzps
MONGO_URL = mongodb+srv://admin:admin123@warriorgym.vyerpy3.mongodb.net/?retryWrites=true&w=majority